# чтобы активировать задание, нужно просто удалить кавычки в начале и конце задания =)
# задание 25-1
'''counterHome = 0 # количество домов для концертов
for i in range(300_000, 500_000 + 1): # проходим по всем номерам домов
    numbers = [] # создаём массив, где будут находится все делители номера i
    for d in range(1, int(i**0.5) + 1): # d - делитель. сократили диапазон, чтобы ускорить код
        if(i % d == 0):
            numbers.append(d)
            if(i // d == d): # если d * d == i, то нет смысла добавлять d второй раз в массив
                continue
            else:
                numbers.append(i//d) # если i % d == 0, значит обязательно есть число (i // d)
            if (len(numbers) > 6): # если делительей уже больше 6, то для ускорения кода следует выйти из цикла
                break
    if (len(numbers) == 6): # если делителей 6, то выводим номер дома
        numbers.sort()
        print(i, numbers[-2])
        counterHome += 1 # считаем количество домов
        if counterHome == 5:
            break'''

# Задание 25-2
'''counter = 0 # вводим счётчик для подсчёта количества индюков
for i in range(600_000, 700_000 + 1): # перебираем все номера индюков
    for d in range(2, int(i**0.5) + 1): # перебираем на все возможные делители ускоренным методом
        if(i % d == 0):
            if(d * d == i): # если это условие верно, значит мы дошли до последнего возможного делителя и он является корнем i -> единственный
                counter += 1
                print(counter, i)
            else: # если всё-таки нашли делитель, но он не является корнем i, значит i имеет более 3 различных делителей -> можно сразу выходить
                break'''

# Задание 25-3
'''counter = 0 # вводим порядковый счётчик
for i in range(10): # цикл для перебора первого знака ?
    for j in range(1, 10, 2): # цикл для перебора второго знака ?
        num = int("12" + str(i) + "34" + str(j)) # собираем индекс
        numSumma = 1 + 2 + 3 + 4 + i + j # считаем сумма цифр
        if(15 <= numSumma <= 17): # проверяем на усорвие больше меньше
            counter += 1 # увеличием порядковй номер
            print(counter, num)'''



